In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
# TODO 1 importing CSV
transactionsdf = pd.read_csv('transaction.csv',sep=';')
#preview data Dataframe
transactionsdf.tail(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']"
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [3]:
#TODO 1 DESCRIBE 
transactionsdf.describe().apply(lambda s: s.apply('{0:.2f}'.format))

,UserId,TransactionId,Year,Day,ItemCode,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem
count,1047588.00,1047588.00,1047588.00,1047588.00,1047588.00,1047588.00,1047588.00,1047588.00
mean,241019.83,6159420.52,2018.30,16.02,658237.01,28.68,9.64,14.61
std,142336.51,147629.48,0.84,8.70,452635.87,664.31,2347.70,3888.52
min,-1.00,5900015.00,2018.00,1.00,-1.00,-242985.00,-15265.64,-25951.59
25%,259392.00,6026856.00,2018.00,9.00,460929.00,3.00,1.73,2.25
50%,302022.00,6166622.00,2018.00,17.00,475293.00,9.00,2.88,4.10
75%,341355.00,6289250.00,2019.00,23.00,488943.00,30.00,5.70,8.19
max,384027.00,6397457.00,2028.00,31.00,1894494.00,242985.00,1696285.44,3053313.79

In [4]:
#TODO 2
transactionsdf['CostPerTransaction']=transactionsdf['NumberOfItemsPurchased']*transactionsdf['CostPerItem']
# Show head 
transactionsdf.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80

In [5]:
#TODO 3 
transactionsdf['SalesPerTransaction']=transactionsdf['NumberOfItemsPurchased']*transactionsdf['SellingPricePerItem']
transactionsdf.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64

In [6]:
# TODO 4
transactionsdf['ProfitPerTransaction']=transactionsdf['SalesPerTransaction']-transactionsdf['CostPerTransaction']
#show head
transactionsdf.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84

In [7]:
#TODO 5
transactionsdf['ProfitPerTransaction'] = transactionsdf['ProfitPerTransaction'].round().astype(int)
# show head
transactionsdf.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52

In [8]:
#TODO 6 
# In the transaction.csv file, the dates are split into 3 separate columns: Day, Month
# and Year. Combine these 3 columns to create a new date column in the format
# of “day-month-year” i.e 2-July-2019

cols = ["Day","Month","Year"]
transactionsdf['Date'] = transactionsdf[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
#show head
transactionsdf.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52,15-Feb-2019

In [9]:
# TODO 7
# Change the ItemDescription column in the dataframe to lowercase
transactionsdf['ItemDescription'] = transactionsdf['ItemDescription'].str.lower()
# Show Head
transactionsdf.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1,26-Dec-2018

In [10]:
# TODO 8
reg=r"'([^']*)'" #single qoutes
newList = []
for row in transactionsdf['ClientKeywords']:
    newList.append(re.findall(reg, row))

In [11]:
# Create a new dataframe 
newDf = pd.DataFrame(newList,columns=['ClientAge', 'ClientType', 'LengthofContract'])
newDf.head(3)

    ClientAge         ClientType LengthofContract
0      Senior  Solo Entrepreneur  2-5 Year Client
1  Middle Age        Corporation  2-5 Year Client
2  Middle Age        Corporation  2-5 Year Client

In [15]:
#Add new columns
transactionsdf= transactionsdf.assign(ClientAge=newDf['ClientAge'],ClientType=newDf['ClientType'],LengthofContract=newDf['LengthofContract'])

#TODO 9 
transactionsdf=transactionsdf.drop(['ClientKeywords'],axis=1)
#preview dataframe 
transactionsdf.tail(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date,ClientAge,ClientType,LengthofContract
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,lunch bag apple design,15,2.28,2.51,United Kingdom,34.20,37.65,3,8-Sep-2018,Young Adult,Corporation,New Client
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,jumbo bag pink vintage paisley,3,2.88,5.18,United Kingdom,8.64,15.54,7,20-Jul-2018,Senior,Solo Entrepreneur,Loyal Client
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,seaside flying disc,6,3.40,6.12,United Kingdom,20.40,36.72,16,10-Oct-2018,Middle Age,Solo Entrepreneur,2-5 Year Client

In [16]:
#SAVE to CSV
transactionsdf.to_csv('TransactionsSubmission.csv')

In [13]:
#check missing data
missing_data = transactionsdf.isnull()
missing_data.tail()

for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

UserId
False    1047588
Name: UserId, dtype: int64

TransactionId
False    1047588
Name: TransactionId, dtype: int64

Year
False    1047588
Name: Year, dtype: int64

Month
False    1047588
Name: Month, dtype: int64

Day
False    1047588
Name: Day, dtype: int64

Time
False    1047588
Name: Time, dtype: int64

ItemCode
False    1047588
Name: ItemCode, dtype: int64

ItemDescription
False    1044797
True        2791
Name: ItemDescription, dtype: int64

NumberOfItemsPurchased
False    1047588
Name: NumberOfItemsPurchased, dtype: int64

CostPerItem
False    1047588
Name: CostPerItem, dtype: int64

SellingPricePerItem
False    1047588
Name: SellingPricePerItem, dtype: int64

Country
False    1047588
Name: Country, dtype: int64

CostPerTransaction
False    1047588
Name: CostPerTransaction, dtype: int64

SalesPerTransaction
False    1047588
Name: SalesPerTransaction, dtype: int64

ProfitPerTransaction
False    1047588
Name: ProfitPerTransaction, dtype: int64

Date
False    1047588
Name: Date, dtype: int64

ClientAge
False    1047588
Name: ClientAge, dtype: int64

ClientType
False    1047588
Name: ClientType, dtype: int64

LengthofContract
False    1047588
Name: LengthofContract, dtype: int64